# IOT-Java-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_java_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_java_mobile/: Ad.java  Advert.java  IOTJavaMobile.java  IoT.java  MainActivity.java  NotificationsFragment.java  addItems.java  allAds.java  allBrandsFragment.java  brand.java  favorites.java  home.java  location.java  login.java  product.java  register.java  setting.java
app/src/main/java/com/example/iot_java_mobile/Activity/: Ad.java  AdEstablishmentsPage.java  AdFragment.java  AdPage.java  AdsPage.java  BrandPage.java  CustomerSignUp.java  DatePicker.java  FavoritesPage.java  LoginPage.java  MainActivity.java  ProductPage.java  SeeAllAds.java  SignUp.java  SplashScreen.java  brand.java  home.java  login.java  product.java  register.java
app/src/main/java/com/example/iot_java_mobile/Adaptor/: AdCampaignProductAdapter.java  AdCampaignSeeAllAdapter.java  AdEstablishmentAdapter.java  AdsAdapter.java  BrandsAdapter.java  CategoryAdaptor.java  DetailAdapter.java  EstablishmentsHomeAdapter.java  FavoriteBrandAdapter.java  NotificationAdapter.java  ProductsBrandAdapter.java  ProductsHomeAdapter.java  RecentAdHomeAdapter.java  SeeAllBrandAdapter.java  SeeAllProductAdapter.java
app/src/main/java/com/example/iot_java_mobile/Domain/: Ad.java  AdCampaign.java  AdItem.java  Brand.java  Brands.java  BrandsDomain.java  Customer.java  EstProduct.java  Establishment.java  LoginUser.java  Product.java  Profile.java  SessionManager.java  User.java
app/src/main/java/com/example/iot_java_mobile/Fragments/: BrandFragment.java  FavoritesFragment.java  HomeFragment.java  NotificationFragment.java  ProductFragment.java  SeeAllBrandFragment.java  (+2 more)
app/src/main/res/drawable/: border_see_all.xml  borderad.xml  brand_circle.xml  btn_hollow_custom.xml  button_custom.xml  et_custom.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_24.xml  ic_outline_calendar_today_24.xml  recprofile.xml  searchForm.xml  searchform.xml
app/src/main/res/layout/: activity_ad_establishments_page.xml  activity_ad_page.xml  activity_ads_page.xml  activity_brand_page.xml  activity_customer_sign_up.xml  activity_favorites_page.xml  activity_login_page.xml  activity_main.xml  activity_product_page.xml  activity_see_all_ads.xml  activity_sign_up.xml  activity_splash_screen.xml  ad_establishment_item.xml  brand_product_items.xml  checkbox_remember.xml  checkbox_signup.xml  fragment_ad.xml  fragment_add_items.xml  fragment_advert.xml  fragment_all_ads.xml  fragment_all_brands.xml  fragment_all_products.xml  fragment_brand.xml  fragment_favorites.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_notifications.xml  fragment_product.xml  fragment_register.xml  fragment_setting.xml  home_brand_items.xml  home_est_items.xml  home_product_items.xml  home_recent_ad_items.xml  item_add_fav.xml  item_ads.xml  item_brands.xml  item_close_to_you.xml  item_fav_ads.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_bar_menu.xml  option_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_java_mobile/: ExampleUnitTest.java
(+4 files in other folders)
