<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_see_all"
    android:layout_marginBottom="5dp"
    android:padding="15dp"
    >

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/porterShapeImageView"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:src="@drawable/arada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siShape="@drawable/borderad"
        app:siSquare="true" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Smooth Sundae"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/porterShapeImageView"
        app:layout_constraintTop_toTopOf="@+id/porterShapeImageView" />

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="190dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLength="50"-->
<!--        android:maxLines="2"-->
<!--        android:text="Our ice cream simply tastes better because "-->
<!--        android:textColor="@color/secondary_text"-->
<!--        android:textFontWeight="600"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/porterShapeImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->
    <TextView
        android:id="@+id/brand_description"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Subway Supermarket, CMC"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/brand_name"
        app:layout_constraintTop_toBottomOf="@+id/brand_name" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>